----------------------------------------
Sorted by Sex: F

Flora|22|F|student|Secondary|3
Rosanna|26|F|student|Degree|5
Luisa|19|F|student|Secondary|3
Irma|32|F|educator|Secondary|3
Fiorella|57|F|educator|Secondary|4
Roberta|26|F|engineer|Degree|4
Rosa|57|F|healthcare|Secondary|4
Iolanda|29|F|marketing|Degree|4
Libera|62|F|housewife|Secondary|3
Gabriella|32|F|housewife|Secondary|5
Valeria|28|F|artist|Degree|4
Giovanna|33|F|educator|Secondary|3
Fabiana|23|F|student|Secondary|3
Martina|18|F|student|Secondary|5
Giorgia|33|F|lawyer|Degree|3
Ilenia|26|F|engineer|PhD|4
Paola|60|F|housewife|None|4
Rita|27|F|entertainment|Secondary|4
Giovanna|33|F|educator|Secondary|3
Carla|23|F|student|Secondary|3
Dorina|34|F|programmer|Degree|5
AnaMaria|35|F|programmer|Degree|4
****************************************

Sorted by Sex: M

Giacomo|20|M|student|Secondary|3
Fabio|23|M|student|Secondary|2
Antonio|27|M|engineer|PhD|5
Giorgio|20|M|student|Secondary|4
Johnny|21|M|student|Secondary|4
Giuseppe|59|M|other|Secondary|3
Carmelo|37|M|engineer|Degree|3
Andrea|35|M|engineer|Degree|4
Savio|39|M|engineer|Degree|3
Arvin|31|M|engineer|Degree|5
Francesco|33|M|engineer|Degree|4
Carlo|33|M|engineer|Degree|3
Valerio|25|M|engineer|Degree|3
Andrea|26|M|engineer|Degree|4
Nicola|38|M|artist|Secondary|3
Mario|62|M|retired|None|3
Dario|20|M|student|Secondary|4
Alessandro|41|M|salesman|Degree|3
Francesco|23|M|student|Secondary|4
Christopher|27|M|engineer|Degree|3
Simone|30|M|doctor|Degree|4
Michele|28|M|artist|Degree|4
Giovanni|41|M|technician|None|4
Paolo|27|M|student|Degree|5
Sam|35|M|engineer|Degree|4
Thomas|39|M|engineer|Degree|2
Loris|31|M|technician|Secondary|5
Max|45|M|administrator|Degree|4

----------------------------------------
Sorted by Occupation: student

Flora|22|F|student|Secondary|3
Rosanna|26|F|student|Degree|5
Giacomo|20|M|student|Secondary|3
Luisa|19|F|student|Secondary|3
Fabio|23|M|student|Secondary|2
Giorgio|20|M|student|Secondary|4
Johnny|21|M|student|Secondary|4
Fabiana|23|F|student|Secondary|3
Martina|18|F|student|Secondary|5
Dario|20|M|student|Secondary|4
Francesco|23|M|student|Secondary|4
Carla|23|F|student|Secondary|3
Paolo|27|M|student|Degree|5
****************************************

Sorted by Occupation: administrator

Max|45|M|administrator|Degree|4
****************************************

Sorted by Occupation: artist

Nicola|38|M|artist|Secondary|3
Valeria|28|F|artist|Degree|4
Michele|28|M|artist|Degree|4
****************************************

Sorted by Occupation: doctor

Simone|30|M|doctor|Degree|4
****************************************

Sorted by Occupation: educator

Irma|32|F|educator|Secondary|3
Fiorella|57|F|educator|Secondary|4
Giovanna|33|F|educator|Secondary|3
Giovanna|33|F|educator|Secondary|3
****************************************

Sorted by Occupation: engineer

Antonio|27|M|engineer|PhD|5
Roberta|26|F|engineer|Degree|4
Carmelo|37|M|engineer|Degree|3
Andrea|35|M|engineer|Degree|4
Savio|39|M|engineer|Degree|3
Arvin|31|M|engineer|Degree|5
Francesco|33|M|engineer|Degree|4
Carlo|33|M|engineer|Degree|3
Valerio|25|M|engineer|Degree|3
Andrea|26|M|engineer|Degree|4
Ilenia|26|F|engineer|PhD|4
Christopher|27|M|engineer|Degree|3
Sam|35|M|engineer|Degree|4
Thomas|39|M|engineer|Degree|2
****************************************

Sorted by Occupation: entertainment

Rita|27|F|entertainment|Secondary|4
****************************************

Sorted by Occupation: healthcare

Rosa|57|F|healthcare|Secondary|4
****************************************

Sorted by Occupation: housewife

Libera|62|F|housewife|Secondary|3
Gabriella|32|F|housewife|Secondary|5
Paola|60|F|housewife|None|4
****************************************

Sorted by Occupation: lawyer

Giorgia|33|F|lawyer|Degree|3
****************************************

Sorted by Occupation: marketing

Iolanda|29|F|marketing|Degree|4
****************************************

Sorted by Occupation: programmer

Dorina|34|F|programmer|Degree|5
AnaMaria|35|F|programmer|Degree|4
****************************************

Sorted by Occupation: retired

Mario|62|M|retired|None|3
****************************************

Sorted by Occupation: salesman

Alessandro|41|M|salesman|Degree|3
****************************************

Sorted by Occupation: technician

Giovanni|41|M|technician|None|4
Loris|31|M|technician|Secondary|5
****************************************

Sorted by Occupation: other

Giuseppe|59|M|other|Secondary|3
****************************************

Sorted by Education: None

Mario|62|M|retired|None|3
Paola|60|F|housewife|None|4
Giovanni|41|M|technician|None|4

----------------------------------------
Sorted by Education: Secondary

Flora|22|F|student|Secondary|3
Giacomo|20|M|student|Secondary|3
Luisa|19|F|student|Secondary|3
Fabio|23|M|student|Secondary|2
Giorgio|20|M|student|Secondary|4
Irma|32|F|educator|Secondary|3
Johnny|21|M|student|Secondary|4
Fiorella|57|F|educator|Secondary|4
Giuseppe|59|M|other|Secondary|3
Rosa|57|F|healthcare|Secondary|4
Libera|62|F|housewife|Secondary|3
Nicola|38|M|artist|Secondary|3
Gabriella|32|F|housewife|Secondary|5
Giovanna|33|F|educator|Secondary|3
Fabiana|23|F|student|Secondary|3
Martina|18|F|student|Secondary|5
Dario|20|M|student|Secondary|4
Francesco|23|M|student|Secondary|4
Rita|27|F|entertainment|Secondary|4
Giovanna|33|F|educator|Secondary|3
Carla|23|F|student|Secondary|3
Loris|31|M|technician|Secondary|5
****************************************

Sorted by Education: Degree

Rosanna|26|F|student|Degree|5
Roberta|26|F|engineer|Degree|4
Carmelo|37|M|engineer|Degree|3
Andrea|35|M|engineer|Degree|4
Savio|39|M|engineer|Degree|3
Arvin|31|M|engineer|Degree|5
Francesco|33|M|engineer|Degree|4
Carlo|33|M|engineer|Degree|3
Valerio|25|M|engineer|Degree|3
Andrea|26|M|engineer|Degree|4
Iolanda|29|F|marketing|Degree|4
Valeria|28|F|artist|Degree|4
Alessandro|41|M|salesman|Degree|3
Giorgia|33|F|lawyer|Degree|3
Christopher|27|M|engineer|Degree|3
Simone|30|M|doctor|Degree|4
Michele|28|M|artist|Degree|4
Dorina|34|F|programmer|Degree|5
AnaMaria|35|F|programmer|Degree|4
Paolo|27|M|student|Degree|5
Sam|35|M|engineer|Degree|4
Thomas|39|M|engineer|Degree|2
Max|45|M|administrator|Degree|4
****************************************

Sorted by Education: PhD

Antonio|27|M|engineer|PhD|5
Ilenia|26|F|engineer|PhD|4

----------------------------------------
Sorted by Age Ranges: 10-20

Giacomo|20|M|student|Secondary|3
Luisa|19|F|student|Secondary|3
Giorgio|20|M|student|Secondary|4
Martina|18|F|student|Secondary|5
Dario|20|M|student|Secondary|4
****************************************

Sorted by Age Ranges: 21-30

Flora|22|F|student|Secondary|3
Rosanna|26|F|student|Degree|5
Fabio|23|M|student|Secondary|2
Antonio|27|M|engineer|PhD|5
Johnny|21|M|student|Secondary|4
Roberta|26|F|engineer|Degree|4
Valerio|25|M|engineer|Degree|3
Andrea|26|M|engineer|Degree|4
Iolanda|29|F|marketing|Degree|4
Valeria|28|F|artist|Degree|4
Fabiana|23|F|student|Secondary|3
Francesco|23|M|student|Secondary|4
Ilenia|26|F|engineer|PhD|4
Christopher|27|M|engineer|Degree|3
Simone|30|M|doctor|Degree|4
Rita|27|F|entertainment|Secondary|4
Michele|28|M|artist|Degree|4
Carla|23|F|student|Secondary|3
Paolo|27|M|student|Degree|5
****************************************

Sorted by Age Ranges: 31-40

Irma|32|F|educator|Secondary|3
Carmelo|37|M|engineer|Degree|3
Andrea|35|M|engineer|Degree|4
Savio|39|M|engineer|Degree|3
Arvin|31|M|engineer|Degree|5
Francesco|33|M|engineer|Degree|4
Carlo|33|M|engineer|Degree|3
Nicola|38|M|artist|Secondary|3
Gabriella|32|F|housewife|Secondary|5
Giovanna|33|F|educator|Secondary|3
Giorgia|33|F|lawyer|Degree|3
Giovanna|33|F|educator|Secondary|3
Dorina|34|F|programmer|Degree|5
AnaMaria|35|F|programmer|Degree|4
Sam|35|M|engineer|Degree|4
Thomas|39|M|engineer|Degree|2
Loris|31|M|technician|Secondary|5
****************************************

Sorted by Age Ranges: 41-50

Alessandro|41|M|salesman|Degree|3
Giovanni|41|M|technician|None|4
Max|45|M|administrator|Degree|4
****************************************

Sorted by Age Ranges: 51-60

Fiorella|57|F|educator|Secondary|4
Giuseppe|59|M|other|Secondary|3
Rosa|57|F|healthcare|Secondary|4
Paola|60|F|housewife|None|4
****************************************

Sorted by Age Ranges: 61-70

Libera|62|F|housewife|Secondary|3
Mario|62|M|retired|None|3
----------------------------------------
----------------------------------------
Sorted by Rating: 1

****************************************
----------------------------------------
Sorted by Rating: 2

Fabio|23|M|student|Secondary|2
Thomas|39|M|engineer|Degree|2
****************************************
----------------------------------------
Sorted by Rating: 3

Flora|22|F|student|Secondary|3
Giacomo|20|M|student|Secondary|3
Luisa|19|F|student|Secondary|3
Irma|32|F|educator|Secondary|3
Giuseppe|59|M|other|Secondary|3
Carmelo|37|M|engineer|Degree|3
Savio|39|M|engineer|Degree|3
Carlo|33|M|engineer|Degree|3
Valerio|25|M|engineer|Degree|3
Libera|62|F|housewife|Secondary|3
Nicola|38|M|artist|Secondary|3
Mario|62|M|retired|None|3
Giovanna|33|F|educator|Secondary|3
Fabiana|23|F|student|Secondary|3
Alessandro|41|M|salesman|Degree|3
Giorgia|33|F|lawyer|Degree|3
Christopher|27|M|engineer|Degree|3
Giovanna|33|F|educator|Secondary|3
Carla|23|F|student|Secondary|3
****************************************
----------------------------------------
Sorted by Rating: 4

Giorgio|20|M|student|Secondary|4
Johnny|21|M|student|Secondary|4
Fiorella|57|F|educator|Secondary|4
Roberta|26|F|engineer|Degree|4
Rosa|57|F|healthcare|Secondary|4
Andrea|35|M|engineer|Degree|4
Francesco|33|M|engineer|Degree|4
Andrea|26|M|engineer|Degree|4
Iolanda|29|F|marketing|Degree|4
Valeria|28|F|artist|Degree|4
Dario|20|M|student|Secondary|4
Francesco|23|M|student|Secondary|4
Ilenia|26|F|engineer|PhD|4
Simone|30|M|doctor|Degree|4
Paola|60|F|housewife|None|4
Rita|27|F|entertainment|Secondary|4
Michele|28|M|artist|Degree|4
AnaMaria|35|F|programmer|Degree|4
Giovanni|41|M|technician|None|4
Sam|35|M|engineer|Degree|4
Max|45|M|administrator|Degree|4
****************************************
----------------------------------------
Sorted by Rating: 5

Rosanna|26|F|student|Degree|5
Antonio|27|M|engineer|PhD|5
Arvin|31|M|engineer|Degree|5
Gabriella|32|F|housewife|Secondary|5
Martina|18|F|student|Secondary|5
Dorina|34|F|programmer|Degree|5
Paolo|27|M|student|Degree|5
Loris|31|M|technician|Secondary|5
****************************************

----------------------------------------
Sorted by Sex: F
tot. persone: 22
voto medio: 3.77272727273
****************************************
Sorted by Sex: M
tot. persone: 28
voto medio: 3.64285714286
****************************************
----------------------------------------
Sorted by Occupation: student
tot. persone: 13
voto medio: 3.69230769231
****************************************
Sorted by Occupation: administrator
tot. persone: 1
voto medio: 4.0
****************************************
Sorted by Occupation: artist
tot. persone: 3
voto medio: 3.66666666667
****************************************
Sorted by Occupation: doctor
tot. persone: 1
voto medio: 4.0
****************************************
Sorted by Occupation: educator
tot. persone: 4
voto medio: 3.25
****************************************
Sorted by Occupation: engineer
tot. persone: 14
voto medio: 3.64285714286
****************************************
Sorted by Occupation: entertainment
tot. persone: 1
voto medio: 4.0
****************************************
Sorted by Occupation: healthcare
tot. persone: 1
voto medio: 4.0
****************************************
Sorted by Occupation: housewife
tot. persone: 3
voto medio: 4.0
****************************************
Sorted by Occupation: lawyer
tot. persone: 1
voto medio: 3.0
****************************************
Sorted by Occupation: marketing
tot. persone: 1
voto medio: 4.0
****************************************
Sorted by Occupation: programmer
tot. persone: 2
voto medio: 4.5
****************************************
Sorted by Occupation: retired
tot. persone: 1
voto medio: 3.0
****************************************
Sorted by Occupation: salesman
tot. persone: 1
voto medio: 3.0
****************************************
Sorted by Occupation: technician
tot. persone: 2
voto medio: 4.5
****************************************
Sorted by Occupation: writer
tot. persone: 0
voto medio: 0
****************************************
Sorted by Occupation: other
tot. persone: 1
voto medio: 3.0
****************************************
----------------------------------------
Sorted by Education: None
tot. persone: 3
voto medio: 3.66666666667
****************************************
Sorted by Education: Secondary
tot. persone: 22
voto medio: 3.54545454545
****************************************
Sorted by Education: Degree
tot. persone: 23
voto medio: 3.78260869565
****************************************
Sorted by Education: PhD
tot. persone: 2
voto medio: 4.5
****************************************
----------------------------------------
Sorted by Age Ranges: 10-20
tot. persone: 5
voto medio: 3.8
****************************************
Sorted by Age Ranges: 21-30
tot. persone: 19
voto medio: 3.78947368421
****************************************
Sorted by Age Ranges: 31-40
tot. persone: 17
voto medio: 3.64705882353
****************************************
Sorted by Age Ranges: 41-50
tot. persone: 3
voto medio: 3.66666666667
****************************************
Sorted by Age Ranges: 51-60
tot. persone: 4
voto medio: 3.75
****************************************
Sorted by Age Ranges: 61-70
tot. persone: 2
voto medio: 3.0
----------------------------------------
